body {
    margin: 0; padding: 0;
    background: radial-gradient(circle, #2c3e50, #000);
    color: white; font-family: 'Segoe UI', sans-serif;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    height: 100vh; overflow: hidden;
}

.btn {
    background: #f1c40f; color: #000;
    padding: 15px 40px; border: none;
    border-radius: 50px; font-size: 20px;
    font-weight: bold; cursor: pointer;
    margin: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.btn:active { transform: scale(0.95); }

h1 { font-size: 3rem; color: #f1c40f; text-shadow: 2px 2px 10px rgba(0,0,0,0.5); }

